pre {
  white-space: pre-wrap;
    @media(max-width: 600px) {
      margin-left: calc(~"-50vw + 50%") !important;
      margin-right: calc(~"-50vw + 50%") !important;
      width: auto !important;
  }

  span{
    display: inline-block;
  }
}

code{
  margin:0;
}



.hljs{
  display: block;
  overflow-x: auto;
  padding: 1em;
  color: #166c8b;
  background: #f1f5f8;
  overflow-wrap: break-word;
  margin:0;
  
}

code  {
  padding: 5px;
  background: #fafbfc;
  font-size: 13px;
  color: #2e9eb7;
  border-radius: 4px;
  margin: 0 5px;
  font-style: italic;
}

.hljs-comment,
.hljs-quote {
  color: #b5bac4;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #00b1d5;
  font-weight: 600;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #47989a;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color:#8652c4;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #3fb44b;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}
