
/* Wrapper around all content */
section > .container {
	max-width: 1050px;
	margin:auto;
}

/* Content excluding sidebar */
.main-content {
  @media (min-width: 992px) {
		width: 67%;
	}
}

.sidebar {
  width: 30%;
}
