@import "variables.less";
@import "mixin.less";

.post-header {
  @media(max-width: 600px) {
    margin: auto;
    position: relative !important;
    width: 100%;
    padding: 0;
    background: @theme-color !important;
    height: 59px;
    box-shadow: 0px 0px 5pc #083880;
  }

  .mobile-branding {
    height: 40px;
    width: 40px;
    display: block;
    margin: 15px;
    z-index: 100;
    opacity: 1;
    float: left;

    @media(max-width: 800px){
      margin: 8px !important;
    }
  }

  nav {
    overflow: hidden;
  }

  .post-navigation {
    .menu {
      width: 300px;
      float: right;
      display: flex;
      justify-content: space-between;
      padding: 35px 40px 0 0;
      margin: 0;
      list-style: none;
      @media(max-width: 800px){
        padding: 26px 40px 0 0;
      }
      @media(max-width: 600px) {
        width: 270px;
        padding:15px 5px;
        overflow: hidden;



        li {
          margin-right:12px;

          a {
            font-size:14px;
          }
        }

        li::before {
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          color:white;
          font-size: 12px;
          margin-right: 8px;
        }

        .nav-about::before {
          font-family: "Font Awesome 5 Pro";
          font-weight: 900;
          content: "\f129";
        }

        .nav-projects::before {
          font-family: "Font Awesome 5 Pro";
          font-weight: 400;
          content: "\f120";
        }

        .nav-series::before {
          font-family: "Font Awesome 5 Pro";
          content: "\f15b";
        }
      }

      li {
        display: inline-block;


        a {
          color: white;
          font-family: 'mr-eaves-xl-modern', serif;
          text-transform: uppercase;
          font-size: 20px;
          font-weight: 500;
          letter-spacing: 0.5px;
          transition: all 0.2s ease-out;

          &:hover {
            color: @hover-color;
            cursor: pointer;
          }
          @media(max-width: 600px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
