@import "variables.less";
@import "mixin.less";

.meta,
.post-meta {
  .nodejs {
    color: #83cc00;

    i {
      color: #83cc00 !important;
    }
  }

  .aws {
    color: #e9903a;

    i {
      color: #e9903a !important;
    }
  }

  .django {
    color: #43b78b;

    i {
      color: #43b78b !important;
    }
  }

  .nosql {
    color: #7bc553;

    i {
      color: #7bc553 !important;
    }
  }

  .mysql {
    color: #7277F4;

    i {
      color: #7277F4 !important;
    }
  }

  .apis {
    color: #7934b9;

    i {
      color: #7934b9 !important;
    }
  }

  .frontend {
    color: #e8bf29;

    i {
      color: #e8bf29 !important;
    }
  }

  .data {
    color: #83cc00;

    i {
      color: #83cc00 !important;
    }
  }

  .roundup {
    color: #666fa5;

    i {
      color: #666fa5 !important;
    }
  }

  .excel {
    color: #136713;

    i {
      color: #136713 !important;
    }
  }

  .devops {
    color: #495f6d;

    i {
      color: #495f6d !important;
    }
  }

  .pandas {
    color: #c03694;

    i {
      color: #c03694 !important;
    }
  }

  .googlecloud {
    color: #1990f5;

    i {
      color: #1990f5 !important;
    }
  }

  .sql {
    color: #474663;

    i {
      color: #474663 !important;
    }
  }



  .datascience {
    color: #118e84;

    i {
      color: #118e84 !important;
    }
  }

  .tableau {
    color: #da910b;

    i {
      color: #da910b;
    }
  }

  .python {
    color: #06bdea;

    i {
      color: #06bdea;
    }
  }

  .statistics {
    color: #34b27a;

    i {
      color: #34b27a;
    }
  }
}
